.title {
  font-size: 1.2rem;
  color: rgb(45, 65, 111);
  font-weight: bold;
}

.step {
  display: table;
  width: 100%;
  margin: 0 auto;
}

.md_step {
  display: table-cell;
  position: relative;
  padding: 24px;
  cursor: pointer;
}
.md_step:hover {
  color: rgb(75, 170, 121);
}
.md_step:hover .md_step_circle {
  background: rgb(75, 170, 121);
  color: #FFF;
}
.md_step:active {
  color: rgb(75, 170, 121);
  border-radius: 15%/75%;
}
.md_step:first-child:active {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.md_step:last-child:active {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.md_step_circle_normal {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #FFFFFF;
  background: rgb(75, 170, 121);
  display: flex;
  justify-content: center;
  align-items: center;
}

.md_step_circle_active {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 0.875rem;
  font-weight: 600;
  color: rgb(75, 170, 121);
  border: 1px solid rgb(75, 170, 121);
  display: flex;
  justify-content: center;
  align-items: center;
}

.step_title_active {
  text-align: center;
  font-size: 1rem;
  color: rgb(75, 170, 121);
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.step_title_active:hover {
  color: rgb(129, 141, 169);
}

.step_title_normal {
  text-align: center;
  font-size: 1rem;
  color: rgb(129, 141, 169);
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.step_title_normal:hover {
  color: rgb(75, 170, 121);
}

.md_step_bar_right {
  right: 0;
  left: 50%;
  margin-left: 20px;
  position: absolute;
  top: 4.8rem;
  height: 2px;
  border-top: 1px solid #DDDDDD;
}

.md_step_bar_right_active {
  right: 0;
  left: 50%;
  margin-left: 20px;
  position: absolute;
  top: 4.8rem;
  height: 2px;
  border-top: 1px solid rgb(75, 170, 121);
}

.md_step_bar_left {
  left: 0;
  right: 50%;
  margin-right: 20px;
  position: absolute;
  top: 4.8rem;
  height: 2px;
  border-top: 1px solid #DDDDDD;
}

.md_step_bar_left_active {
  left: 0;
  right: 50%;
  margin-right: 20px;
  position: absolute;
  top: 4.8rem;
  height: 2px;
  border-top: 1px solid rgb(75, 170, 121);
}

.con {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.item {
  width: 100%;
}

.label {
  display: block;
  font-size: 0.75rem;
  color: rgb(129, 141, 169);
}

.input {
  width: 100%;
  outline: none;
  border: 1px solid rgb(229, 229, 229);
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  font-family: "poppins";
  font-size: 0.875rem;
  color: rgb(129, 141, 169);
}
.input::-moz-placeholder {
  color: rgb(129, 141, 169);
}
.input::placeholder {
  color: rgb(129, 141, 169);
}

.select {
  width: 100%;
  outline: none;
  border: 1px solid rgb(229, 229, 229);
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  font-family: "poppins";
  font-size: 0.875rem;
  color: rgb(129, 141, 169);
}
.select::-moz-placeholder {
  color: rgb(129, 141, 169);
}
.select::placeholder {
  color: rgb(129, 141, 169);
}

.textarea {
  margin-top: 1rem;
  width: 100%;
}

.text {
  width: 100%;
  outline: none;
  border: 1px solid rgb(229, 229, 229);
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  font-family: "poppins";
  font-size: 0.875rem;
  color: rgb(129, 141, 169);
}
.text::-moz-placeholder {
  color: rgb(129, 141, 169);
}
.text::placeholder {
  color: rgb(129, 141, 169);
}

.pan {
  width: 100%;
  border: 1px solid rgb(229, 229, 229);
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  font-family: "poppins";
  font-size: 0.875rem;
  color: rgb(129, 141, 169);
}
.pan label {
  margin-right: 0.5rem;
}
.pan span {
  margin-right: 0.5rem;
  font-weight: bold;
}
.pan input {
  accent-color: rgb(75, 170, 121);
}

.months {
  margin-top: 0.5rem;
}
.months select {
  width: 100%;
  outline: none;
  border: none;
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  font-family: "poppins";
  font-size: 0.875rem;
  color: rgb(129, 141, 169);
  background: rgb(225, 225, 225);
}
.months select::-moz-placeholder {
  color: rgb(129, 141, 169);
}
.months select::placeholder {
  color: rgb(129, 141, 169);
}

.switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.25rem;
  background-color: rgb(225, 225, 225);
  border-radius: 0.75rem;
}

.active_switch {
  background-color: rgb(75, 170, 121);
}

.normal {
  position: absolute;
  display: block;
  margin-top: 0.15rem;
  margin-left: 0.25rem;
  width: 1rem;
  height: 1rem;
  background-color: rgb(255, 255, 255);
  border-radius: 9999px;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 300ms;
}

.active {
  transform: translateX(150%);
}

.none {
  display: none;
}

.status {
  font-family: "poppins";
  font-size: 0.875rem;
  color: rgb(129, 141, 169);
  margin-left: 0.5rem;
}

.pan_ {
  width: 100%;
  border: 1px solid rgb(229, 229, 229);
  padding: 0.9rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  font-family: "poppins";
  font-size: 0.875rem;
  color: rgb(129, 141, 169);
  display: flex;
  align-items: center;
}

.btn__ {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}
.btn__ button,
.btn__ div {
  padding: 1rem;
  border-radius: 4px;
  font-family: "poppins";
  font-weight: bolder;
  outline: none;
  cursor: pointer;
}
.btn__ button:hover,
.btn__ div:hover {
  opacity: 0.8;
}
.btn__ .back {
  border: 1px solid rgb(75, 170, 121);
  color: rgb(75, 170, 121);
}
.btn__ .normal_ {
  background: rgb(75, 170, 121);
  color: #FFF;
  border: 1px solid rgb(75, 170, 121);
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight {
  border: 1px solid rgb(224, 84, 83);
}

.error {
  background: rgb(253, 246, 246);
  color: rgb(224, 84, 83);
  font-size: 0.75rem;
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.monthy_ {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

@media screen and (min-width: 1024px) {
  .title {
    font-size: 1.5rem;
  }
  .md_step_circle_normal {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  .md_step_circle_active {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  .con,
  .btn__ {
    grid-template-columns: repeat(2, 1fr);
  }
  .label {
    display: block;
    font-size: 0.875rem;
  }
  .input,
  .status {
    font-size: 1rem;
  }
  .monthy_ {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=styles.module.css.map */